[flake8]
max-awaits = 10
max-module-expressions = 10
max-module-members = 15
max-local-variables = 10
ignore =
    S101,
    WPS110,
    WPS420,
    WPS442,
per-file-ignores =
    test_app.py: WPS202, WPS204, WPS226
    conftest.py: I003, I004, E402, WPS400
